# ticketBookingSystem

./: .gitignore  BACKEND_GUIDE_HINGLISH.md  PROJECT_DOCUMENTATION.md  README.md  build.gradle  settings.gradle  start-frontend.sh
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/irctc/: IRCTCApplication.java
backend/src/main/java/com/irctc/config/: CorsConfig.java
backend/src/main/java/com/irctc/controller/: HealthController.java  TrainController.java
backend/src/main/java/com/irctc/model/: Station.java  Train.java
backend/src/main/java/com/irctc/service/: TrainService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: stations.json
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.jsx  LandingPage.css  LandingPage.jsx
src/main/java/com/irctc/booking/: TicketBookingApplication.java
src/main/java/com/irctc/booking/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/irctc/booking/controller/: AuthController.java  BookingController.java  PaymentController.java  StationController.java  TrainController.java
src/main/java/com/irctc/booking/exception/: BookingException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/irctc/booking/model/: BerthPreference.java  BerthType.java  Booking.java  BookingStatus.java  CoachClass.java  ConcessionCategory.java  FoodPreference.java  Gender.java  IdProofType.java  Passenger.java  PassengerStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  QuotaType.java  Station.java  Train.java  TrainSchedule.java  TrainType.java  User.java  UserRole.java
src/main/java/com/irctc/booking/util/: JwtUtil.java  (+1 more)
src/main/resources/: application.properties  data.sql
(+23 files in other folders)
